<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	background-color: #FFFFCC;
}
.oneColFixCtr #container {
	width: 950px;  /* using 20px less than a full 800px width allows for browser chrome and avoids a horizontal scroll bar */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.oneColFixCtr #mainContent {
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
}
.style4 {font-style: italic; font-size: small;}
.style5 {font-family: Arial, Helvetica, sans-serif}
-->
</style></head>

<body class="oneColFixCtr">

<div id="container">
  <div id="mainContent">
    <div style="background-color: #99FFFF; border: 1px dashed #666666;  " >
    <h1 align="center"><em>PRIMACODE</em></h1>
    <p align="center">&quot;The #1 choice for hard-coded solutions - that's PRIMACODE!&quot;</p>
    <p align="center"><span class="style4">Quotation Source: Cayman Island Investments Magazine 1987<br />
      <br />
    &quot;Best I've ever used.&quot; C. Skase, Majorca, Espanola.</span></p>
    </div>
    <p align="center">&nbsp;</p>
    <h2 class="style5">Our Team Member Website Links    </h2>
    <p class="style5" id="docs-internal-guid-31230322-7fff-459a-983e-25e315ac8c08" dir="ltr"><a href="https://timothyforde.github.io/Assignment1/index.html">https://timothyforde.github.io/Assignment1/index.html</a></p>
    <p class="style5" dir="ltr"><a href="https://christianmudd.github.io/Assignment1/">https://christianmudd.github.io/Assignment1/</a></p>
    <p class="style5" dir="ltr"><a href="https://s3756411.github.io/">https://s3756411.github.io/</a></p>
    <p class="style5" dir="ltr"><a href="https://wldndgithub.github.io/Assignment_1/">https://wldndgithub.github.io/Assignment_1/</a></p>
    <p class="style5" dir="ltr"><a href="https://patbrenn.github.io/index.html">https://patbrenn.github.io/index.html</a></p>
    <span class="style5"><br />
    </span>
    <p class="style5">Note: as this is a publicly accessible document, some members have chosen not to reveal their identities.</p>
    <p class="style5"> We respect that.<br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
    </p>
    <p class="style5">&nbsp;</p>
    <p class="style5">&nbsp;</p>
    <div style="background-color:#99CCFF; padding:10px  ">
      <p align="center"><span class="style5">(C) Copyright 2019 PRIMACODE</span><br />
        <!-- end #mainContent -->
      </p>
    </div>
  </div>
<!-- end #container --></div>
</body>
</html>
